<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>PÁGINA DE PELAYO</title>
    <link rel="stylesheet" href="pelayo.css
    
    
    ">
</head>
<body>
   
   <H1>Página de Pelayo</H1>
   <h3>(Año de creación 2020)</h3>
   <p>
   Bienvenidos a esta <b> página web </b>de prueba alojada en un servidor gratuito.<br/>
   Vamos a programar de diferentes formas y con
   diferentes etiquetas. Lista de la compra:
   </p>
   <hr/>
   <ul>
        <li>Leche</li>
        <li>Huevos</li>
        <li>Cereales y miel</li>
   </ul>
    
</body>
</html>